# dev-plug

./: CHANGELOG.md  README.md  build.gradle.kts  gradle-243.properties  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
java/src/main/kotlin/com/github/zeroornull/devplug/startup/: MyProjectActivity.kt
java/src/main/kotlin/com/github/zeroornull/devplug/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/zeroornull/devplug/: MyBundle.kt
src/main/kotlin/com/github/zeroornull/devplug/services/: MyProjectService.kt
src/test/kotlin/com/github/zeroornull/devplug/: MyPluginTest.kt
